    body {
    margin: 0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

header {
    position: fixed;
    z-index: 1;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    background-color: black;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    padding: 10px;
}

a {
    color: seashell;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    background-image: url("../images/mission.jpg");
    height: 700px;
}

.mission {
    margin: auto;
    background-color: black;
    width: 100%;
}

#tea {
    height: 700px;
    width: 1000px;
    padding-top: 69px;
    margin: auto;
}

.tea img {
    height: 200px;
    width: 300px;
    margin: 10px;
}

.tea span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

#locations {
    background-image: url("../images/locations.jpg");
    height: 500px;
    width: 1200px;
    padding-top: 70px;
}

.locations {
    width: 1100px;
    padding-top: 5px;

}

.location {
    opacity: 1.0;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-basis: 280px;
    justify-content: center;
    padding: 10px;
    margin: 5px auto;
}

.contact {
    height: 200px;
    padding-top: 69px;
}

footer {
    padding: 20px 10px;
    font-weight: bold;
    text-align: left;
}